database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:52000/it_will_be_fine
database.user=root
database.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.show_sql=true
hibernate.hbm2ddl.auto=update